<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 390px;
            height: 530px;
            background: rgb(236, 236, 236);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        #result {
            width: 90%;
            height: 100px;
            font-size: 24px;
            text-align: right;
            margin-top: 20px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-right: 10px;  
            background-color: aliceblue;     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <input type="text" id="result" disabled>
        </div>
    </div>
    
</body>
</html>